<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GalaxyWars" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="galaxybackground" translatesAutoresizingMaskIntoConstraints="NO" id="4Uy-5g-apk">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="5OL-eQ-xRJ">
                                <rect key="frame" x="-2" y="362" width="605" height="238"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="jet" translatesAutoresizingMaskIntoConstraints="NO" id="K8D-aI-3Jg" userLabel="spaceShip">
                                <rect key="frame" x="32" y="164" width="145" height="83"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="OEU-9D-bDc"/>
                                    <constraint firstAttribute="width" constant="145" id="WzV-ri-ajk"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="gargoyle" translatesAutoresizingMaskIntoConstraints="NO" id="QrI-zD-9et">
                                <rect key="frame" x="430" y="142" width="150" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="ADw-UU-LuI"/>
                                    <constraint firstAttribute="width" constant="150" id="mD9-ur-Ogy"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OlJ-de-wf5" userLabel="attackButton">
                                <rect key="frame" x="32" y="480" width="90" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="4xK-Oh-qqV"/>
                                    <constraint firstAttribute="height" constant="100" id="QNg-RI-qmA"/>
                                </constraints>
                                <state key="normal" image="attackbutton"/>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lcY-Z9-CFv" userLabel="misslePickUpButton">
                                <rect key="frame" x="486" y="178" width="38" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="1An-97-xO1"/>
                                    <constraint firstAttribute="width" constant="38" id="k3Z-zj-Rqh"/>
                                </constraints>
                                <state key="normal" image="missle"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nkw-Wd-FwX" userLabel="launchMissleButton">
                                <rect key="frame" x="130" y="483" width="102" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="qD8-WW-C3k"/>
                                    <constraint firstAttribute="height" constant="76" id="qxq-SE-CMm"/>
                                </constraints>
                                <state key="normal" backgroundImage="launchmisslev2"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q51-23-V9o">
                                <rect key="frame" x="242" y="95" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5OL-eQ-xRJ" firstAttribute="top" secondItem="QrI-zD-9et" secondAttribute="bottom" constant="92" id="1bg-Do-gCv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="OlJ-de-wf5" secondAttribute="bottom" constant="20" id="8H3-eF-e5e"/>
                            <constraint firstItem="Nkw-Wd-FwX" firstAttribute="leading" secondItem="OlJ-de-wf5" secondAttribute="trailing" constant="8" id="Bem-Rf-fHk"/>
                            <constraint firstItem="K8D-aI-3Jg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="12" id="Ew7-ao-2va"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Nkw-Wd-FwX" secondAttribute="bottom" constant="41" id="G0U-7E-3bv"/>
                            <constraint firstItem="QrI-zD-9et" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="GVX-S9-MHz"/>
                            <constraint firstItem="4Uy-5g-apk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="KTH-fU-KBX"/>
                            <constraint firstItem="5OL-eQ-xRJ" firstAttribute="top" secondItem="K8D-aI-3Jg" secondAttribute="bottom" constant="115" id="Kb3-oF-vzm"/>
                            <constraint firstAttribute="trailing" secondItem="4Uy-5g-apk" secondAttribute="trailing" id="U3M-s4-LTN"/>
                            <constraint firstItem="OlJ-de-wf5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="12" id="VYd-Ce-WCF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4Uy-5g-apk" secondAttribute="bottom" id="fsn-rk-d1a"/>
                            <constraint firstItem="5OL-eQ-xRJ" firstAttribute="top" secondItem="lcY-Z9-CFv" secondAttribute="bottom" constant="129" id="iOt-5m-Eri"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5OL-eQ-xRJ" secondAttribute="bottom" id="mzP-ZY-fX5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lcY-Z9-CFv" secondAttribute="trailing" constant="56" id="ryb-DP-58a"/>
                            <constraint firstItem="4Uy-5g-apk" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="rzh-kL-Jah"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="259" y="328"/>
        </scene>
    </scenes>
    <resources>
        <image name="attackbutton" width="145" height="154"/>
        <image name="galaxybackground" width="1667" height="1667"/>
        <image name="gargoyle" width="67" height="68"/>
        <image name="ground" width="888" height="72"/>
        <image name="jet" width="94" height="34"/>
        <image name="launchmisslev2" width="150" height="123"/>
        <image name="missle" width="62" height="84"/>
    </resources>
</document>
